<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asus.po.MainActivity"
    android:background="#2B7EAE">

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:src="@drawable/up"
        android:background="#00000000"
        android:layout_above="@+id/imageButton4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton2"
        android:src="@drawable/down"
        android:background="#00000000"
        android:layout_above="@+id/imageButton6"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton3"
        android:src="@drawable/left"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton4"
        android:src="@drawable/righ"
        android:background="#00000000"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton5"
        android:src="@drawable/mv_btn_pause_prs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="车在干神马？"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton6"
        android:layout_alignBottom="@+id/imageButton5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/lig"
        android:background="#00000000" />
</RelativeLayout>
